#cloud-config
apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - apt-transport-https
  - ca-certificates
  - openssh-server
  - build-essential
  - libssl-dev 
  - libffi-dev
  - python3-dev
  - postfix
  - language-pack-ca
  - language-pack-ca-base
  - curl
  - git
  - vim
  - gnupg-agent
  - software-properties-common
  - docker-ce
  - docker-ce-cli
  - docker-compose
  - neofetch
  - zsh
  - ruby-full
  - figlet

# Create the docker group
groups:
  - docker
  - ubuntu: [root,sys]
  - cloud-users

# Add default auto created user to docker group
system_info:
  default_user:
    groups: [docker]

# Install Docker, for production, consider pinning to stable versions
runcmd:
  - systemctl start docker
  - systemctl enable docker
  - sudo gem install lolcat
  - sudo sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  - sudo mv /root/.oh-my-zsh /usr/share/ohmyzsh
  - sudo rm /root/.zshrc
  - sudo mv /root/.zshrc.pre-oh-my-zsh /root/.zshrc
  - sudo cp -r /root/.zsh* /etc/skel
  - sudo cp -r /root/.zsh* /home/${username} 
  - sudo chsh -s /bin/zsh
  #- cd /home/${username}/${subdomain} && docker-compose up -d

# Add users to the system. Users are added after groups are added.
users:
  - default
  - name: ${username}
    gecos: ${username}
    shell: /bin/zsh
    lock_passwd: false
    primary_group: ${username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, sudo, root, docker
    ssh_authorized_keys:
      - ${public_key}

write_files:
  - content: |
      #!/bin/sh
      echo '\n'
      figlet -W ${server_name}! -f banner | lolcat -f
      echo 'Benvinguts!\n\nAquest servidor i totes les dades que conté són propietat del grup\nHipervincle®. Qualsevol accés no autoritzat serà denunciat i perseguit.\n'
      echo $1
    owner: root:root
    path: /etc/update-motd.d/01-${server_name}-welcome
    permissions: '0755'
  - path: /etc/update-motd.d/50-motd-news
    permissions: '0644'
  - path: /etc/update-motd.d/80-livepatch
    permissions: '0644'
  - path: /etc/update-motd.d/10-help-text
    permissions: '0644'  